{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=Hangman; User ID=postgres; Password=postgres"
  },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
